# jemdoc: menu{MENU}{index.html}, mathjax
= Kunle Adeyemo 

I am a third-year PhD candidate in Applied Mathematics at [https://engineering.msu.edu/ Michigan State University]. 
My research interests include Multi-scale Analysis, Simulation, Composite Modeling, and Optimization. 

== Contact
Email: Adeyemok@msu.edu   
Office: CVRC 

== News
* **Sept 2024**: Passed my qualifying exams.   

* **August 2022**: Started graduate school at Michigan State University.   

== Contact
Email:[Adeyemok@msu.edu]  


